//首页的样式less文件
@import "common";
//@import导入的意思 可以把一个样式文件导入到本样式里面
body{
    min-width: 320px;
    width:15rem;
    margin: 0 auto;
    line-height: 1.5;
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}
//页面元素rem计算公式，页面元素／html 字体大小50

@baseFont: 50px;
.search-content{

    width: 15rem;
    height: 88rem / @baseFont;
    background-color: @backGC-one;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top:0;
    display: flex;
    justify-content: space-between;
    


    .classly, .user{
        width: 40rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 0 20rem / @baseFont ;
        align-self: center;
        cursor: pointer;
         
        
    }
    .classly{
        background: url(../images/53.png) no-repeat;
        background-size: contain;

    }
    .user{
        background: url(../images/54.png) no-repeat;
        background-size: contain;

    }
    .search{
        flex: 1;

        .searchBox{
            outline: none;
            width: 100%;
            border: 0;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: @backGC-two;
            font-size: 24rem / @baseFont;
            color: @fontC-three;
            padding-left: 55rem / @baseFont;

        }


    }
}

//banner
.banner{
    width: 750rem / @baseFont;
    height: 318rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}

//adv
.adv{
    display: flex;
    
    a{
        flex: 1;
        img{
            width: 100%;
        }
      
     }
     a:frist-child{
        width: 270rem / @baseFont;
    }
     a:second-child{
        width: 240rem / @baseFont;
    }
     a:last-child
    {
        width: 240rem / @baseFont;
    }
}